{
   "TotalDamage" : "0.0001",
   "HeadShotCount" : "100%",
   "BodyShotCount" : "9999%",
   "BulletShotCount" : "100%",
   "DamageCount" : "10000%",
   "BulletDamage" : "1000000",
   "BulletSpeed" : "1×999",
   "BulletCost" : "9999999999%",
   "WeaponAimFov" : "0.1",
   "AutoAimAssist" : "0.1",
   "AutoAimSpeed" : "0.1",
   ''BulletFireSpeed'' :''1x100'',
}

[/Script/files.STExtraBaseCharacter]
OwnerCharacter=Max
UpdateHitBoxDeltaTime=True
bActivePartHit=True
bOptimizeBulletCache=
bBoxCollionOptimize=
HitBoxs_Stand_Tran=0.50
HitBoxs_Prone_Tran=0.25
HitBoxs_Stand=0.50
ClientHitPartJudgment=9.0
DSHitPartJudgment=9.0
HitBox_Stand_Tag=6.5
HitBox_Prone_Tag=6.5
Server_HitBox_Stand_HalfHeight=7.0
Server_HitBox_Prone_HalfHeight=7.0
Server_HitBox_Prone_Radius=6.0
ProneBodyDef=100
StandBodyDef=100
CrouchBodyDef=100
VechicleBodyDef=100
NewHitBodyPosMap=9.0
PawnCollisionCountdown=Max
IsRefreshBoxCollision=10.0
UpdatePoseCollisionShapes=100
UpdateAllInstanceBodyTransform=100
GetHitBoxByState=True
GetHitBodyTypeByBoneName=10.000000
GetCurHitPartJugementType=Float