[/Script/Engine.Basic]
T.SpeedFire=50

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

[ScalabilityGroups]
sg.ResolutionQuality=60
sg.Saturation=75
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=90Fps
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=100
sg.AntiAliasingQuality=01

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=50
T.FireCount=50
T.HeadShootCount=50
T.BodyShootCount=5

[Script/Engine/HitFlow]
Damage=50

[/Script/Engine.AimFlow]
AimAssist=3
AimSpeed=9
AimHead=1
AimBody=0.1
HitAssist=6
AimLockBody=0.1
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=0.1

[/Script/Engine.WeaponsSettings]
DamageWeapons=0.00
EnebleDamage=0000.0
BulletSpeed=0.1
DamageCharacter=99999.9

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=50
BulletHitTime=50
BulletShootTime=50
BulletShootTime=50
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=100.0f
bulletDamageReduceRatio=100.0f
AutoAimSpeed=50
AutoAimSpeed=50
ShootingRecoil=50
ShootingRecoil=50

[/Script/Engine.DamageReason]
DamageReason__None=1e+308
DamageReason__HeadShot=1e+308
DamageReason__TorsoShot=1e+308
DamageReason__PelvisShot=1e+308

[/Script/Engine.RatingDamage]
RatingDamageScale=1e+308
FiringAccuracyRadius=1e+308
SectionRightValue=1e+308

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=1e+308
FiringAccuracyRadius=1e+308
SectionRightValue=1e+308

[/Script/files.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="COD MOBILE_Desert",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="90)))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="90")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=2)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=90)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=2)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=90)

[/Script/files.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/Engine.WeaponsSettings]
DamageWeapons=1e+200
EnebleDamage=1e+200
BulletSpeed=1e+200
DamageCharacter=1e+99
DamageCharacter=1e+100

[/Script/files.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="100")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="100")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="100")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="100")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="100")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="100")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="100")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="100")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="100")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="100")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="100")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="100")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="100")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=100)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

[/Script/DamageType.Object]
+SwitchesInMaps=(MapName="bCausedByWorld";//(ByteOffset: 0, ByteMask: 1, FieldMask: 1)[Offset: 0x28, Size: 1]
+SwitchesInMaps=(MapName="bool bScaleMomentumByMass";//(ByteOffset: 0, ByteMask: 2, FieldMask: 2)[Offset: 0x28, Size: 1]
+SwitchesInMaps=(MapName="bool bRadialDamageVelChange";//(ByteOffset: 0, ByteMask: 4, FieldMask: 4)[Offset: 0x28, Size: 1]
+SwitchesInMaps=(MapName="float DamageImpulse";//[Offset: 0x2c, Size: 4]
+SwitchesInMaps=(MapName="float DestructibleImpulse";//[Offset: 0x30, Size: 4]
+SwitchesInMaps=(MapName="float DestructibleDamageSpreadScale";//[Offset: 0x34, Size: 4]
+SwitchesInMaps=(MapName="float DamageFalloff";//[Offset: 0x38, Size: 4]

[/Script/files.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="125")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="COD MOBILE_Desert",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="120")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="100")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=90)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/files.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="COD MOBILE_Desert",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="COD MOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_COD MOBILE_Forest",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="AspectRatio_MaintainsYFOV")))

[/Script/files.STExtraBaseCharacter]
+SwitchesInMaps=(MapName="Shooting_aimFOV",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="ClientHitPartJudgment",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInMaps=(MapName="HitBoxs_Stand_Tran",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Shooting_bulletTracking",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="SpeedFire",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInMaps=(MapName="Shooting_aimbot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="0.55")))
+SwitchesInMaps=(MapName="BulletFireSpeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="ClientHitPartJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="WeaponAimYawRate=AspectRatio_MaintainsYFOV",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="AimAssist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetHitBoxRadius",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/Engine.Basic]
+SwitchesInEngine=(EngineName="Shooting_aimFOV",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInEngine=(EngineName="SpeedFire",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInEngine=(EngineName="Aim_Assist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Magicbullet",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="MagicHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Damage",Switches=((Key="t.MaxRATE",Value="0.0001")))
+SwitchesInEngine=(EngineName="CharacterHead",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="BulletFirespeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="DamageWeapon",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="Headshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitPartJudgment",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="HitBoxJudgment",Switches=((Key="t.MaxRATE",Value="100")))

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="bApplyImpulseOnDamage",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="bBulletCanBreakThrough",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))
+SwitchesInMaps=(MapName="GetBulletFireSpeedFromEntity",Switches=((Key="t.MaxRATE",Value="AspectRatio_MaintainsYFOV")))

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
+SwitchesInMaps=(MapName="AimAssist",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HighDamage",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInMaps=(MapName="AutoHeadshoot",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BulletTrackComponent",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="GetBulletMomentumFromEntity",Switches=((Key="t.MaxRATE",Value="120")))
+SwitchesInMaps=(MapName="MagicBullet",Switches=((Key="t.MaxRATE",Value="0.55")))

[/Script/files.STExtraSystemAim]
+SwitchesInMaps=(MapName="WeaponAimYawRate",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="CrossHairInitialSize",Switches=((Key="t.MaxRATE",Value="0.1")))
+SwitchesInMaps=(MapName="WeaponAimFOV",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="AspectRatioAxisConstraint",Switches=((Key="t.MaxRATE",Value="0.1")))

[/Script/bfiles.STExtraBaseCharacter]
+SwitchesInMaps=(MapName="OnCharacterShootHitServerDelegate",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="Server_HitBox_Stand_HalfHeight",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="Server_HitBox_Stand_Radius",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="Server_HitBox_Prone_HalfHeight",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Server_HitBox_Prone_Radius",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="BoxCollisionCountdown",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="HitPartCoffHead",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="HitPartCoffHead",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="BulletFireSpeed",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_RadialDamageParams_BaseDamage",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_RadialDamageParams_MinimumDamage",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_RadialDamageParams_DamageInnerRadius",Switches=((Key="t.MaxRATE",Value="50")))
+SwitchesInMaps=(MapName="Bullet_RadialDamageParams_DamageFalloff",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_MaxNoGravityRange",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_LaunchGravityScale",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInMaps=(MapName="Bullet_RadialDamageParams_DamageTypeClass",Switches=((Key="t.MaxRATE",Value="100")))

[Script/Engine/WeaponDamageRecord]
+SwitchesInEngine=(EngineName="HitDistanceArray",Switches=((Key="t.MaxRATE",Value="99.9")))
+SwitchesInEngine=(EngineName="T.FireCount",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="TotalDamage",Switches=((Key="t.MaxRATE",Value="0.001")))
+SwitchesInEngine=(EngineName="T.HeadShootCount",Switches=((Key="t.MaxRATE",Value="100")))
+SwitchesInEngine=(EngineName="T.BodyShootCount",Switches=((Key="t.MaxRATE",Value="100")))