[SoundQuality]
+CVars=SoundQualityType=2

[ArtQuality]
+CVars=WaterReflectionSetting=

{
   "UpdateHitBoxDeltaTime" : 0.1",
   "bActivePartHit" : 0.1",
   "bOptimizeBulletCache" : 999999",
   "bBoxCollionOptimize" : 1000000",
   "HitBoxs_Stand_Tran" : 999999".
   "HitBoxs_Prone_Tran" : 9999".
   "HitBoxs_Stand" : 0.1",
   "ClientHitPartJudgment" : 0.00001",
   "DSHitPartJudgment" : 0.001",
   "HitBox_Stand_Tag" : 0.1",
   "HitBox_Prone_Tag" : 0.1",
   "Server_HitBox_Stand_HalfHeight" : 100%",
   "Server_HitBox_Prone_HalfHeight" : 100%",
   "Server_HitBox_Prone_Radius" : 999%",
   "IsRefreshBoxCollision" : 100",
   "UpdatePoseCollisionShapes" : 0.6",
   "UpdateAllInstanceBodyTransform" : 900000",
   "GetHitBoxByState" : 0.1",
   "GetHitBodyTypeByBoneName" : 0.1",
   "GetCurHitPartJugementType" : 0.1",
   "SpeedFire" : 0.1",
   "ScopeAimShootSpreadDecRotValSpeed" : 0.1",
   "AimAssist" : 0.1",
   "TotalDamage" : "0.0001f",
   "HeadShotCount" : "9999999999%",
   "BodyShotCount" : "9999999999%",
   "BulletShotCount" : "9999999999%",
   "DamageCount" : "9999999999%",
   "BulletDamage" : "1000",
   "BulletSpeed" : "1×999",
   "BulletCost" : "9999999999%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "0.1",
   "AutoAimSpeed" : "0.1",
   ''BulletFireSpeed'' :''1x100'',
}

[/Script/files.STExtraBaseCharacter]
OwnerCharacter=Max
UpdateHitBoxDeltaTime=True
bActivePartHit=True
bOptimizeBulletCache=
bBoxCollionOptimize=
HitBoxs_Stand_Tran=0.50
HitBoxs_Prone_Tran=0.25
HitBoxs_Stand=0.50
ClientHitPartJudgment=9.0
DSHitPartJudgment=9.0
HitBox_Stand_Tag=6.5
HitBox_Prone_Tag=6.5
Server_HitBox_Stand_HalfHeight=7.0
Server_HitBox_Prone_HalfHeight=7.0
Server_HitBox_Prone_Radius=6.0
ProneBodyDef=100
StandBodyDef=100
CrouchBodyDef=100
VechicleBodyDef=100
NewHitBodyPosMap=9.0
PawnCollisionCountdown=Max
IsRefreshBoxCollision=10.0
UpdatePoseCollisionShapes=100
UpdateAllInstanceBodyTransform=100
GetHitBoxByState=True
GetHitBodyTypeByBoneName=10.000000
GetCurHitPartJugementType=Float