[SoundQuality]
+CVars=SoundQualityType=2

[ArtQuality]
+CVars=WaterReflectionSetting=

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/Engine.Basic]
T.SpeedFire=0.25
T.ScopeAimShootSpreadDecRotValSpeed=10.000000
AimAssist=10.000000
HitPartJudgment=5.000000
GetHitPartJudgment=10.000000
GetHitBoxRadius=10.00000
BulletFireSpeed=0.5

[/Script/files.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1f

[/Script/files.STExtraBaseCharacter]
OwnerCharacter=Max
UpdateHitBoxDeltaTime=True
bActivePartHit=True
bOptimizeBulletCache=
bBoxCollionOptimize=
HitBoxs_Stand_Tran=0.50
HitBoxs_Prone_Tran=0.25
HitBoxs_Stand=0.50
ClientHitPartJudgment=9.0
DSHitPartJudgment=9.0
HitBox_Stand_Tag=6.5
HitBox_Prone_Tag=6.5
Server_HitBox_Stand_HalfHeight=7.0
Server_HitBox_Prone_HalfHeight=7.0
Server_HitBox_Prone_Radius=6.0
ProneBodyDef=100
StandBodyDef=100
CrouchBodyDef=100
VechicleBodyDef=100
NewHitBodyPosMap=9.0
PawnCollisionCountdown=Max
IsRefreshBoxCollision=10.0
UpdatePoseCollisionShapes=100
UpdateAllInstanceBodyTransform=100
GetHitBoxByState=True
GetHitBodyTypeByBoneName=10.000000
GetCurHitPartJugementType=Float

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0
var lock_enemy_check=0
if lock_enemy_check== 1:
rotate_speed=3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/files.STExtraShootWeapon]
+Class=(Profiles("Damage=00000.0F"))
+Class=(Profiles("HIT=000000.0F"))
+Class=(Weapon("Damage=000000.1F"))
+Class=(Weapon("Hit=000000.1F"))
+Class=(Hit("Damage=000000.1F"))
+Class=(Damage("hit=000000.1F"))
+Class=(M416("Damage=000000.1F"))
+ProfilesDamage=(Offset=("Damage=000000.1F"))
+ProfilesDamage=(Offset=("Damage=000/00.1F"))
+Damage=(Profile=("Damage=000000.1F"))
+Damage=(Hit=("Body=000000.1F"))
+Damage=(Hit=("Head=000000.1F"))
+Damage=(Hit=("Jugdment=000000.1F"))
+Damage=(Hit=("Hand=000000.1F"))
+Damage=(Hit=("Leg=9000000.0f"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Class=("Damage=000000.1F"))
+Damage=(Class=("Damage=0000000.1F"))
+Damage=(Offset=("Head=99999×99999F"))
+Damage=(Offset=("Body=99999×99999F"))
+Damage=(Offset=("Leg=99999×99999F"))
+Damage=(Offset=("Hand=99999×99999F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Head=99999×99999F"))
+Hit=(Offset=("Body=99999×99999F"))
+Hit=(Offset=("Leg=99999×99999F"))
+Hit=(Offset=("Hand=99999×99999F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+DamagePart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Body=99999×99999F"))
+DamagePart=(Offset=("Leg=99999×99999F"))
+DamagePart=(Offset=("Hand=99999×99999F"))
+DecYTPart=(Offset=("Head=99999×99999F"))
+HitPart=(Offset=("Head=99999×99999F"))
+HitPart=(Offset=("Body=99999×99999F"))
+HitPart=(Offset=("Leg=99999×99999F"))
+HitPart=(Offset=("Hand=99999×99999F"))
r.HitPartRender=99999×99999_"MAX++"
s.HitPartRender=99999_"MAX++"R

[ContentBrowserFilter]
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint

[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5

[/Script/UnrealEd.FbxImportUI]
bImportMaterials=True
bAutoCreateGroups=True
bInvertNormalMaps=False
bImportTextures=True
bOverrideFullName=True
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False
bRemoveNamespaces=True
bImportAnimations=False
bResampleAnimations=False
bImportRigidMesh=False
bCombineMeshes=True
bCreatePhysicsAsset=True
bImportMesh=True
bResetMaterialSlots=False
MinimumLodNumber=0
LodNumber=0
bAutoComputeLodDistances=True
bIsReimportPreview=False

[/Script/UnrealEd.FbxStaticMeshImportData]
bOneConvexHullPerUCX=True
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
VertexColorImportOption=EVertexColorImportOption::Ignore
VertexOverrideColor=(R=255,G=255,B=255,A=255)

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bPreserveSmoothingGroups=True
bImportMeshLODs=False
bImportMorphTargets=False

[EditorPreviewMesh]
PreviewMeshNames=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator

[LandscapeEdit]
ToolStrength=0.300000
WeightTargetValue=1.000000
bUseWeightTargetValue=False
BrushRadius=2048.000000
BrushComponentSize=1
BrushFalloff=0.500000
bUseClayBrush=False
AlphaBrushScale=0.500000
AlphaBrushRotation=0.000000
AlphaBrushPanU=0.500000
AlphaBrushPanV=0.500000
AlphaTextureName=/Engine/EditorLandscapeResources/DefaultAlphaTexture.DefaultAlphaTexture
AlphaTextureChannel=0
FlattenMode=0
bUseSlopeFlatten=False
bPickValuePerApply=False
ErodeThresh=64
ErodeIterationNum=28
ErodeSurfaceThickness=256
ErosionNoiseMode=2
ErosionNoiseScale=60.000000
RainAmount=128
SedimentCapacity=0.300000
HErodeIterationNum=28
RainDistMode=0
RainDistScale=60.000000
HErosionDetailScale=0.010000
bHErosionDetailSmooth=True
NoiseMode=0
NoiseScale=128.000000
SmoothFilterKernelScale=1.000000
DetailScale=0.300000
bDetailSmooth=False
MaximumValueRadius=10000.000000
bSmoothGizmoBrush=True
PasteMode=0
ConvertMode=0
bApplyToAllTargets=True

[FoliageEdit]
Radius=512.000000
PaintDensity=0.500000
UnpaintDensity=0.000000
bFilterLandscape=True
bFilterStaticMesh=True
bFilterBSP=True
bFilterTranslucent=False

[MeshPaintEdit]
DefaultBrushRadius=128


