[/Script/files.BaseCharacter]
UseAimAssist=3
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
AutoScopeDelayTimeWhenPeek=AspectRatio_MaintainsYFOV
SwitchesInMaps=AspectRatio_MaintainsYFOV
GetHeadShootBullets=3
GetBurstShootBullets=3
GetBurstShootBulletsNum=3
BurstShootBullets=3
BurstShootBulletsNum=3
BurstShootBulletsNumFromEntity=3
BurstShootBulletFireSpeed=3
GetBurstShootBulletsNumFromEntity=3
HandleAlShootBulletHit=3
OwnerClient_HandleAlShootBulletHit=3
RPC_OwnerClient_HandleAlShootBulletHit=3
OwnerClient_HandleAlWeaponAimYawRate=3
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=3
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlEngOscarMod=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=AspectRatio_MaintainsYFOV
GetReloadTime=3
BurstShootInterval=AspectRatio_MaintainsYFOV
BurstShootBulletRange=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
CrossHairType=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
UseTss=0

[/Script/files.BaseCharacter]
AimStateDrawTime=3
AimStateDrawPart=Head
ClientAimStateDrawPart=Head
LastAimOffsets=3
FirstAimOffsets=3
AimStateReturnTime=3
ClientAimStatePart=Head
TargetPlayerAIPolicyDecisionLogInterval=3
OnCharacterAimModeChanged=3
ClientTargetPart=Head

[/Script/files.DamageType]
bCausedByWorld=9999
bScaleMomentumByMass=9999
bRadialDamageVelChange=9999
r.DamageImpulse=999.1

[/Script/files.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/files.WeaponReport]
FireCount=3
HitCount=3
UniqueHitCount=3
KillCount=3
HeadShootCount=3

[/Script/files.AimFlow]
ShotHitCount=3
ShotHeadHitCount=3
ShotPersonHitCount=3
ShotPersonKillCount=3

[/Script/files.ShootWeapon]
+Class=(Profiles("Damage=99.9f"))
+Class=(Profiles("HIT=99.9f"))
+Class=(Weapon("Damage=99.9f"))
+Class=(Weapon("Hit=99.9f"))
+Class=(Hit("Damage=99.9f"))
+Class=(Damage("hit=99.9f"))
+Class=(M416("Damage=99.9f"))
 +ProfilesDamage=(Offset=("Damage=99.9f"))
+ProfilesDamage=(Offset=("Damage=99.9f"))
+Damage=(Profile=("Damage=99.9f"))
+Damage=(Hit=("Body=99.9f"))
+Damage=(Hit=("Head=99.9f"))
+Damage=(Hit=("Jugdment=99.9f"))
+Damage=(Hit=("Hand=99.9f"))
+Damage=(Hit=("Leg=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Head=99.9f"))
+Damage=(Offset=("Body=99.9f"))
+Damage=(Offset=("Leg=99.9f"))
+Damage=(Offset=("Hand=99.9f"))
+Hit=(Offset=("Head=99.9f"))
+Hit=(Offset=("Body=99.9f"))
+Hit=(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))
+JudgmentHitBox=(Offset=("Head=99.9f"))
+JudgmentHitBox=(Offset=("Body=99.9f"))
+JudgmentHitBox=(Offset=("Leg=99.9f"))
+JudgmentHitBox=(Offset=("Hand=99.9f"))

[/Script.files.BaseCharacter]
+Class=(Profiles("Damage=99.9f"))
+Class=(Profiles("HIT=99.9f"))
+Class=(Weapon("Damage=99.9f"))
+Class=(Weapon("Hit=99.9f"))
+Class=(Hit("Damage=99.9f"))
+Class=(Damage("hit=99.9f"))
+Class=(M416("Damage=99.9f"))
 +ProfilesDamage=(Offset=("Damage=99.9f"))
+ProfilesDamage=(Offset=("Damage=99.9f"))
+Damage=(Profile=("Damage=99.9f"))
+Damage=(Hit=("Body=99.9f"))
+Damage=(Hit=("Head=99.9f"))
+Damage=(Hit=("Jugdment=99.9f"))
+Damage=(Hit=("Hand=99.9f"))
+Damage=(Hit=("Leg=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Head=99.9f"))
+Damage=(Offset=("Body=99.9f"))
+Damage=(Offset=("Leg=99.9f"))
+Damage=(Offset=("Hand=99.9f"))
+Hit=(Offset=("Head=99.9f"))
+Hit=(Offset=("Body=99.9f"))
+Hit=(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))
+JudgmentHitBox=(Offset=("Head=99.9f"))
+JudgmentHitBox=(Offset=("Body=99.9f"))
+JudgmentHitBox=(Offset=("Leg=99.9f"))
+JudgmentHitBox=(Offset=("Hand=99.9f"))

[/Script.files.SimpleCharacter]
+Class=(Profiles("Damage=99.9f"))
+Class=(Profiles("HIT=99.9f"))
+Class=(Weapon("Damage=99.9f"))
+Class=(Weapon("Hit=99.9f"))
+Class=(Hit("Damage=99.9f"))
+Class=(Damage("hit=99.9f"))
+Class=(M416("Damage=99.9f"))
 +ProfilesDamage=(Offset=("Damage=99.9f"))
+ProfilesDamage=(Offset=("Damage=99.9f"))
+Damage=(Profile=("Damage=99.9f"))
+Damage=(Hit=("Body=99.9f"))
+Damage=(Hit=("Head=99.9f"))
+Damage=(Hit=("Jugdment=99.9f"))
+Damage=(Hit=("Hand=99.9f"))
+Damage=(Hit=("Leg=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Head=99.9f"))
+Damage=(Offset=("Body=99.9f"))
+Damage=(Offset=("Leg=99.9f"))
+Damage=(Offset=("Hand=99.9f"))
+Hit=(Offset=("Head=99.9f"))
+Hit=(Offset=("Body=99.9f"))
+Hit=(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))

[/Script/files.ShootWeapon]
+Class=(Profiles("Damage=99.9f"))
+Class=(Profiles("HIT=99.9f"))
+Class=(Weapon("Damage=99.9f"))
+Class=(Weapon("Hit=99.9f"))
+Class=(Hit("Damage=99.9f"))
+Class=(Damage("hit=99.9f"))
+Class=(M416("Damage=99.9f"))
 +ProfilesDamage=(Offset=("Damage=99.9f"))
+ProfilesDamage=(Offset=("Damage=99.9f"))
+Damage=(Profile=("Damage=99.9f"))
+Damage=(Hit=("Body=99.9f"))
+Damage=(Hit=("Head=99.9f"))
+Damage=(Hit=("Jugdment=99.9f"))
+Damage=(Hit=("Hand=99.9f"))
+Damage=(Hit=("Leg=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Damage=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Class=("Damage=99.9f"))
+Hit=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Hurt=(Offset=("Damage=99.9f"))
+Damage=(Offset=("Head=99.9f"))
+Damage=(Offset=("Body=99.9f"))
+Damage=(Offset=("Leg=99.9f"))
+Damage=(Offset=("Hand=99.9f"))
+Hit=(Offset=("Head=99.9f"))
+Hit=(Offset=("Body=99.9f"))
+Hit=(Offset=("Leg=99.9f"))
+Hit=(Offset=("Hand=99.9f"))
+DamagePart=(Offset=("Head=99.9f"))
+DamagePart=(Offset=("Body=99.9f"))
+DamagePart=(Offset=("Leg=99.9f"))
+DamagePart=(Offset=("Hand=99.9f"))
+HitPart=(Offset=("Head=99.9f"))
+HitPart=(Offset=("Body=99.9f"))
+HitPart=(Offset=("Leg=99.9f"))
+HitPart=(Offset=("Hand=99.9f"))
+HitPartCoff=(Offset=("Head=99.9f"))
+HitPartCoff=(Offset=("Body=99.9f"))
+HitPartCoff=(Offset=("Leg=99.9f"))
+HitPartCoff=(Offset=("Hand=99.9f"))
+HitPartArea=(Offset=("Head=99.9f"))
+HitPartArea=(Offset=("Body=99.9f"))
+HitPartArea=(Offset=("Leg=99.9f"))
+HitPartArea=(Offset=("Hand=99.9f"))
+HitBox=(Offset=("Head=99.9f"))
+HitBox=(Offset=("Body=99.9f"))
+HitBox=(Offset=("Leg=99.9f"))
+HitBox=(Offset=("Hand=99.9f"))
+ClientHitPart=(Offset=("Head=99.9f"))
+ClientHitPart=(Offset=("Body=99.9f"))
+ClientHitPart=(Offset=("Leg=99.9f"))
+ClientHitPart=(Offset=("Hand=99.9f"))
+ClientHitBox=(Offset=("Head=99.9f"))
+ClientHitBox=(Offset=("Body=99.9f"))
+ClientHitBox=(Offset=("Leg=99.9f"))
+ClientHitBox=(Offset=("Hand=99.9f"))
+JudgmentHitPart=(Offset=("Head=99.9f"))
+JudgmentHitPart=(Offset=("Body=99.9f"))
+JudgmentHitPart=(Offset=("Leg=99.9f"))
+JudgmentHitPart=(Offset=("Hand=99.9f"))
+JudgmentHitBox=(Offset=("Head=99.9f"))
+JudgmentHitBox=(Offset=("Body=99.9f"))
+JudgmentHitBox=(Offset=("Leg=99.9f"))
+JudgmentHitBox=(Offset=("Hand=99.9f"))

[/Script/files.BaseCharacter]
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientClinetHitBoxJudgment=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9
BaseHit=99.9
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9

[/Script/files.SimpleCharacter]
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientClinetHitBoxJudgment=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9
BaseHit=99.9
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9

[BulletHitInfoUploadData]
DamageRate=3

[/Script/GameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=true

[/Script/Config.WeaponAttrReloadTableStruct]
DyingCharacters=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f

[/Script/bfiles.BaseCharacter]
OnCharacterShootHitServerDelegate=99.9f
CharacterShootHitServerDelegate=99.9f
CharacterShootHit=99.9f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=99.9f
Server_HitBox_Stand_Radius=99.9f
Server_HitBox_Prone_HalfHeight=99.9f
Server_HitBox_Prone_Radius=99.9f
BoxCollisionCountdown=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f
DistSquaredInterruptRevival=99.9f
GetHitPartJudgment=100.0f
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[/Script/files.ShootWeapon]
bUseShootVerifyEx=true
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=99.9f
GetHitPartJudgment=100.0f

[/Script/files.SimpleCharacter]
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f

[/Script/files.PlayerController]
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f

[/Script/files.PlayerTombBox]
GetCurHitPartJugementType=99.9f

[/Script/files.PrimitiveComponent]
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=0x999

[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=3
ShootWeaponShotAndHitPlayerNum=3
ShootWeaponShotAndHitPlayerNumNoAI=3 

[BaseCharacter/Character/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=0x999
ScopeAimShootSpreadDecDirValSpeed=0x999
ScopeAimShootSpreadDirVal=0x999
ScopeAimShootSpreadDecDirValSpeed=0x999
ScopeAimShootSpreadAddRotValSpeed=0x999
ScopeAimShootSpreadDecRotValSpeed=0x999
ScopeFov=990000.0f

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=3
AutoAimSpeed=0x999
AutoAimSpeedRate3=0x999
AutoAimRange3=0x999
AutoAimRangeRate3=0x999

[AimFlow]
ShotCount=3
ShotHitCount=3
ShotHeadHitCount=3
ShotPersonHitCount=3
ShotPersonKillCount=3
HitDistance=3
HitEachDistance=3

[SRecoilInfo]
BulletPerSwitch=3
TimePerSwitch=3
SwitchOnTime=false

[BaseCharacter/Character/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=99.9f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=0x999
AutoAimBreakThroughAngle=0x999

[GameModeTeammateBattleResultData]
DamageAmount=99.9f
AssistNum=3
HeadShotNum=3

[GameModePlayerBattleResultData]
ShootWeaponShotNum=3
ShootWeaponShotAndHitPlayerNum=3
ShootWeaponShotAndHitPlayerNumNoAI=3
ShootWeaponShotHeadNum=3
ShootWeaponShotHeadNumNoAI=3

[GrenadeDamageRecord]
HitCount=99.9f
HitDistanceArray=99.9f

[KniveDamageRecordItem]
TotalDamage=99.9f

[SpecialWeaponRecord]
FireCount=99.9f

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=99.9f

[/Script/Config.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f

[/Script/files.BaseCharacter]
OnCharacterShootHitServerDelegate=99.9f
CharacterShootHitServerDelegate=99.9f
CharacterShootHit=99.9f
DeltaRotationTestCapusle=99.9f
Server_HitBox_Stand_HalfHeight=99.9f
Server_HitBox_Stand_Radius=99.9f
Server_HitBox_Prone_HalfHeight=99.9f
Server_HitBox_Prone_Radius=99.9f
BoxCollisionCountdown=99.9f
HitPartCoffHead=99.9f
HitPartCoffBody=99.9f
HitPartCoffLimbs=99.9f
HitPartCoffHand=99.9f
HitPartCoffFoot=99.9f
GetHitPartJudgment=99.9f
HitPartJudgment=99.9f
GetHitBoxRadius=99.9f
GetCurHitPartJugementType=99.9f
GetHitBoxByState=99.9f
GetHitBodyTypeByHitPos=99.9f

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=0x999
AutoAimingConfig_InnerRange_CenterSpeedRate=0x999
AutoAimingConfig_InnerRange_RangeRate=0x999
AutoAimingConfig_InnerRange_SpeedRate=0x999
AutoAimingConfig_InnerRange_RangeRateSight=0x999
AutoAimingConfig_InnerRange_SpeedRateSight=0x999
AutoAimingConfig_OuterRange_Speed=0x999
AutoAimingConfig_OuterRange_CenterSpeedRate=0x999
AutoAimingConfig_OuterRange_RangeRate=0x999
AutoAimingConfig_OuterRange_SpeedRate=0x999
AutoAimingConfig_OuterRange_RangeRateSight=0x999
AutoAimingConfig_OuterRange_SpeedRateSight=0x999

