

{

[SoundQuality]
+CVars=SoundQualityType=4

[ArtQuality]
+CVars=waterReflectionSetting=1


[CODMOBILESetting]
r.CODMOBILEAimAssistSetting=true 
r.CODMOBILEAimAssistEnable=true 
r.CODMOBILEAimbotSetting=true 
r.CODMOBILEAimbotEnable=true
r.CODMOBILEAimbotSMG=true
r.CODMOBILEAimbotASSAULT=true
r.CODMOBILEAimbotLMG=true
r.CODMOBILEAimbotSniper=true
r.CODMOBILEAimbotSMG="MAX"
r.CODMOBILEAimbotASSAULT="MAX"
r.CODMOBILEAimbotLMG="MAX"
r.CODMOBILEAimbotSniper="MAX"
r.aimbot ="Max"
r.aimsmg ="Max"
r.aimLmg ="Max"
r.Snipe head ="Max"


[AimAssist]
AimAssist =99.95
Aimbot= 99.95
Aim Target ="HEAD"
aim bot ""Head"
aimbot ="Enable"
aimbot ="true"

[Damage Value]
DamageCharacter = 99.5f
Damageweapon = 99.5f
TrueDamage ="Enable"
HeadAim ="Enable"
HeadAim ="Max"
aimSmg ="Head"


[UseShootVerify]
UseShootVerifyEx = true
ClientHitPartJudgmentEx = true
HitboxJudgmentEx = 9999.9

[aimSetting]
aim bot ="MAX"
aim assist ="MAX

[void Start]
start aim ="Enable"
start aim ="true"
start aim ="Head"
start aim ="Max"
start aim ="assist"
start aim ="Max full"
start aim -"Max%"
aim bot ="Max%"


[UserHealth]
CharacterHealth = 999x999
EnemyHealth = 000x100


{

[Script/ShadowTrackerExtra.Damage.Setting]
Multiplayer =true
Multiplayer =Enable
Multiplayer ="Max aim"
aim Multiplayer ="Max"
aim Multiplayer ="Max%"
BattleRoyale  =true
BattleRoyale  =Enable
BattleRoyale  ="Max aim"
aim BattleRoyale  ="Max"
aim BattleRoyale  ="Max%"

[UseShootVerify]
UseShootVerifyEx = true
ClientHitPartJudgmentEx = true
HitboxJudgmentEx = 9999.99

[UserHealth]
CharacterHealth = 999x999
EnemyHealth = 000x100
