<config>
  <aim_assist enabled>=true
    <sensitivity>0.75</sensitivity>
    <auto_aim>enabled</auto_aim>
    <auto_fire>enabled</auto_fire>
    <aim_lock>enabled</aim_lock>
    <aim_lock_time>150f</aim_lock_time>
  </aim_assist>
</config>


<aimassist>
  <strength>2000f</strength>
  <sensitivity>1.2</sensitivity>
  <deadzone>0.3</deadzone>
  <acceleration>0.5</acceleration>
</aimassist>


<settings>
  <sniper_aim_assist enable=true
    <sniper_sensitivity>15</sniper_sensitivity>
    <sniper_scope_sensitivity>200f</sniper_scope_sensitivity>
    <sniper_ads_delay>0.1</sniper_ads_delay>
    <sniper_auto_zoom>0</sniper_auto_zoom>
    <sniper_hold_breath>1</sniper_hold_breath>
    <sniper_steady_scope>1</sniper_steady_scope>
    <sniper_fov>120f</sniper_fov>
  </sniper_aim_assist>
</settings>


<settings>
    <aim_sensitivity>100f</aim_sensitivity>
    <aim_acceleration>0</aim_acceleration>
    <aim_assist>1</aim_assist>
    <aim_friction>1</aim_friction>
    <aim_target_assist>1</aim_target_assist>
    <aim_auto_lock>1</aim_auto_lock>
    <aim_auto_fire>1</aim_auto_fire>
    <aim_breath>1</aim_breath>
    <aim_fov>120f</aim_fov>
</settings>


settings>
    <aim_autoaim_enabled>=true
    <aim_autoaim_region_height_ads>300f</aim_autoaim_region_height_ads>
    <aim_autoaim_region_width_ads>380f</aim_autoaim_region_width_ads>
    <aim_lock_enabled>true,
    <aim_lock_strengt>999f</aim_lock_strenght>
    <aim_lock_max_distance>450f</aim_lock_max_distance>
    <aim_lock_on_fire>999f</aim_lock_on_fire>
</settings>


<sniper>
    <sensitivity>200f</sensitivity>
    <aim_assist>=true
    <auto_shoot>=true
    <aim_button>=true
    aim_type>=true
</sniper>ue
</sniper>